# Maintainer: {{MAINTAINER}}
pkgname=ringlet
pkgver={{VERSION}}
pkgrel=1
pkgdesc="CLI orchestrator for coding agents"
arch=('x86_64' 'aarch64')
url="https://github.com/neul-labs/ccswitch"
license=('MIT')
depends=('gcc-libs')
optdepends=(
    'bubblewrap: Sandbox support for terminal sessions'
    'docker: Cross-platform builds and containerized workflows'
)
provides=('ringlet' 'ringletd')
conflicts=('ringlet-git' 'ringlet-bin')

source_x86_64=("https://github.com/neul-labs/ccswitch/releases/download/v${pkgver}/ringlet-linux-x64-${pkgver}.tar.gz")
source_aarch64=("https://github.com/neul-labs/ccswitch/releases/download/v${pkgver}/ringlet-linux-arm64-${pkgver}.tar.gz")

sha256sums_x86_64=('{{SHA256_X64}}')
sha256sums_aarch64=('{{SHA256_ARM64}}')

package() {
    cd "$srcdir"

    # Install binaries
    install -Dm755 ringlet "$pkgdir/usr/bin/ringlet"
    install -Dm755 ringletd "$pkgdir/usr/bin/ringletd"

    # Install license
    install -Dm644 /dev/stdin "$pkgdir/usr/share/licenses/$pkgname/LICENSE" << 'EOF'
MIT License

Copyright (c) 2024 Neul Labs

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
EOF
}
